v {xschem version=3.4.5 file_version=1.2
* Copyright 2022 Stefan Frederik Schippers
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @VDDPIN @VSSPIN @symname"
template="name=x1 m=1 VDDPIN=VDD VSSPIN=VSS"
extra="VDDPIN VSSPIN"}
V {}
S {}
E {}
L 4 -55 -20 -20 -20 {}
L 4 -55 20 -20 20 {}
L 4 50 0 65 0 {}
L 4 -25 -30 -10 -30 {}
L 4 -25 30 -10 30 {}
B 5 -57.5 -22.5 -52.5 -17.5 {name=A dir=in goto=2 propag=2 }
B 5 -57.5 17.5 -52.5 22.5 {name=B dir=in goto=2 propag=2 }
B 5 62.5 -2.5 67.5 2.5 {name=Y dir=out }
A 4 45 0 5 0 360 {}
A 4 -72.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 -16.07142857142857 36.78571428571428 67.06112046149408 33.26691584358777 51.53865524867743 {}
A 4 -16.07142857142857 -36.78571428571428 67.06112046149408 275.1944289077348 51.53865524867743 {}
T {A} -50 -34 0 0 0.2 0.2 {}
T {B} -50 6 0 0 0.2 0.2 {}
T {Y} 60 -14 0 1 0.2 0.2 {}
T {@name} -11.25 -5 0 0 0.2 0.2 {}
T {@symname} -20 -45 0 0 0.2 0.2 {}
